PORT=3000
IN_LAMBDA=false
NODE_ENV=development

region=ap-southeast-1
identityPoolId=ap-southeast-1:285332705232
identityPoolRegion=ap-southeast-1
userPoolId=ap-southeast-1_G1Ml08ZFs
userPoolWebClientId=3bjugd0ukuutuq4q6jk00mlekp

# region=ap-southeast-1
# identityPoolId=ap-southeast-1:51b448ef-248d-49df-ab24-bb6a36bbd2c2
# identityPoolRegion=ap-southeast-1
# userPoolId=ap-southeast-1_5LxuHy4gd
# userPoolWebClientId=isi41ihrnovbir7t4mhaia7a9