PORT=3000
APP_ENV=development
POOL_ID=ap-southeast-1_T7hIl2KhK
POOL_ARN=arn:aws:cognito-idp:ap-southeast-1:285332705232:userpool/ap-southeast-1_T7hIl2KhK
REGION=ap-southeast-1
USER_POOL=''
USER_POOL_CLIENT=''